<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./HW 5 css.css">
</head>
<body class="body">
    <header class="header">
        <img src="./image/logo.png" alt="logo" class="logo">
        <a class="button" href="#" type="button">
            <img src="./image/icon button.svg" width="16" height="16">
            Зворотній зв’язок
        </a>
    </header>


    <section class="section-one">
        <h2 class="h2"> Зовнішні теплові мережі</h2>
        <p class="section-one-paragraf">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та <br>індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
    <div class="table">
        <div class="item1"><p class="grid-text">Земляні роботи </p></div>
        <div class="item2"><p class="grid-text"> Підземне прокладання трубопроводів <br>та введення в будівлю</p></div>
        <div class="item3"><p class="grid-text"> Влаштування каналів</p></div>
        <div class="item4"><p class="grid-text"> Влаштування нерухомих опор поза камерами</p></div>
        <div class="item5"><p class="grid-text"> Пристрій з/б колодязів</p></div>
    </div>
    </section>


   <section class="section-two">
    <h2 class="h2">Власний парк будівельної техніки:</h2>
   <ul class="list2">
    <li class="list2-item list2-item-1">Мулосмоктальна машина 
        КАМАЗ 65115 КО-530-01</li>
    <li class="list2-item list2-item-2">Каналопромивальна машина КАМАЗ 3572 КО-564-20</li>
    <li class="list2-item list2-item-3">Екскаватор-навантажувач</li>
    <li class="list2-item list2-item-4">Навантажувач</li>
    <li class="list2-item list2-item-5">Екскаватор</li>
    <li class="list2-item list2-item-6">КАМАЗ бортовий з КМУ</li>
    <li class="list2-item list2-item-7">Каток</li>
   </ul>
   </section> 


   <section class="section-three">
    <div class="section-three-header">
        <p class="h2">Наші клієнти та проекти</p>
        <a class="button-section-three" href="#" type="button">Усі проекти </a>
    </div>
    <div class="section-three-table">
        <div class="item1-section-three">
            <img src="./image/image 1.png"></div>
        <div class="item2-section-three">
            <img src="./image/image 3.png">
            <img src="./image/2c00a5f 3.svg"><p class="grid-text-section-three">
            Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87 </p>
            <img src="./image/image 3333.png">
        </div>
        <div class="item3-section-three"><img src="./image/image 333.svg"></div>
        <div class="item4-section-three"><img src="./image/image 4.png">
            <img src="./image/image 44.png" alt=""></div>
        <div class="item5-section-three"><img src="./image/image 5.svg"></div>
        <div class="item6-section-three"><img src="./image/image 6.png"></div>
    </div>
   </section>
</body>
</html>